Item Purchased_Backpack 0.07218049935748556
Item Purchased_Belt 0.005228761784680589
Item Purchased_Blouse 0.1316272934995256
Item Purchased_Boots 0.3455993303603948
Item Purchased_Coat -0.2685124382985535
Item Purchased_Dress 0.28973455055927216
Item Purchased_Gloves 0.09157129864426623
Item Purchased_Handbag -0.23421030026343312
Item Purchased_Hat 0.13155756056046491
Item Purchased_Hoodie -0.2133109843744854
Item Purchased_Jacket -0.3745754908734079
Item Purchased_Jeans 0.13086517995908084
Item Purchased_Jewelry -0.15474264290983464
Item Purchased_Pants -0.09746865562796227
Item Purchased_Sandals -0.2818193021914881
Item Purchased_Scarf 0.1341854707977053
Item Purchased_Shirt 0.1633228536210477
Item Purchased_Shoes 0.22011560385001952
Item Purchased_Shorts 0.03437551589120788
Item Purchased_Skirt -0.03619817651202098
Item Purchased_Sneakers -0.030640774777948947
Item Purchased_Socks -0.1975090211490797
Item Purchased_Sunglasses 0.015874252899030005
Item Purchased_Sweater -0.2579318587153894
Item Purchased_T-shirt 0.3806814739094226
