Location_Alabama -0.0318403479413179
Location_Alaska 0.36547245075571405
Location_Arizona 0.3166152468312951
Location_Arkansas 0.061885057415214065
Location_California -0.03710170445603827
Location_Colorado -0.16384427532464288
Location_Connecticut -0.2628273895952735
Location_Delaware -0.20916029820022042
Location_Florida -0.1844661106021628
Location_Georgia -0.046585466072445535
Location_Hawaii -0.09689499764717588
Location_Idaho 0.013248911652576556
Location_Illinois 0.05909533677669188
Location_Indiana -0.04065811506219085
Location_Iowa 0.05112133159514308
Location_Kansas -0.24521758437164504
Location_Kentucky -0.19062009562163276
Location_Louisiana -0.09730665543162413
Location_Maine -0.13136198123599632
Location_Maryland -0.18901419703397093
Location_Massachusetts 0.05134754450809472
Location_Michigan 0.10786668586873724
Location_Minnesota -0.15150631458010036
Location_Mississippi 0.05830641924277307
Location_Missouri -0.08797447510207505
Location_Montana 0.02143088677022657
Location_Nebraska -0.016110706223170394
Location_Nevada 0.16796420135735768
Location_New Hampshire -0.017316039816173478
Location_New Jersey -0.14263509281622785
Location_New Mexico 0.098751717155539
Location_New York 0.029638905310001892
Location_North Carolina 0.04694509320218825
Location_North Dakota 0.14512506148211568
Location_Ohio 0.027360162245095163
Location_Oklahoma -0.06769473880363214
Location_Oregon -0.11493423116771907
Location_Pennsylvania 0.31725776675161693
Location_Rhode Island 0.07736202949754595
Location_South Carolina -0.06482766872111051
Location_South Dakota 0.033806348915208034
Location_Tennessee 0.10216025285112629
Location_Texas 0.0656724037750135
Location_Utah 0.130416922828144
Location_Vermont -0.12249042577435312
Location_Virginia 0.14472941010659102
Location_Washington 0.16559746077683365
Location_West Virginia 0.19124766378469735
Location_Wisconsin -0.18007731395806004
Location_Wyoming 0.04204095410341803
